PORT = 4000

DB_URI = mongodb+srv://harshpandey9079:Kingharsh$2161@ecommercecluster.1eavfug.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = asifhwiuefhcnaskjdjad1293asnsd233dsjnkjs

JWT_EXPIRE = 2d

STRIPE_API_KEY = pk_test_51NQ6AbSAvQ7oGRwRSLvtFQrJGB4gYcSxbhfKvSBmUAmMMsv27cSximSZgsIGDCoANKCHCgZszD2CNqzEyda1KAon00faQ6Fv5G
STRIPE_SECRET_KEY = sk_test_51NQ6AbSAvQ7oGRwRAiFZjPpGJHUR4aZot07dbzaYYdzeU5zjGxME9nvlr9nhVkiJF4HOQR2pNAXsz2BCtE5URPZN004RvOuDeB

COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail

SMPT_MAIL = lpustudymaterialofficial@gmail.com

SMPT_PASSWORD = baiuvdnzkfqnuqmw

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dvhg81vjl
CLOUDINARY_API_KEY = 421361427218912
CLOUDINARY_API_SECRET = c2RQ65ePoaaGNfBeuFkCkzvcmis