PORT = 3000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = asifhwiuefhcnaskjdjad1293asnsd233dsjnkjs

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail

SMPT_MAIL= lpustudymaterialofficial@gmail.com

SMPT_PASSWORD = Shi_mla_krit_ka5@10

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465